<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.visangesl.treeapi.mapper.AuthoringMapper">

    <!-- 북 리스트 Content -->
    <select id="getContentBookList" resultType="com.visangesl.treeapi.authoring.vo.AuthoringBookListVo">
        SELECT
            DISTINCT(INFO.CONTENT_SEQ) AS bookCd
            ,INFO.TITLE AS prodTitle
        FROM CONTENT_INFO INFO
        INNER JOIN CONTENT_SERVICE SERVICE ON INFO.CONTENT_SEQ = SERVICE.SEQ AND SERVICE.TYPE = 'PT002'
        WHERE INFO.USE_YN = 'Y'
        ORDER BY INFO.CONTENT_SEQ ASC
    </select>

    <!-- 북 리스트 -->
    <select id="getProdBookList" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringMbrId" resultType="com.visangesl.treeapi.authoring.vo.AuthoringBookListVo">
        SELECT
            DISTINCT(PROD_INFO.PROD_SEQ) AS bookCd
            ,PROD_INFO.PROD_TITLE AS prodTitle
        FROM PROD_INFO PROD_INFO
        INNER JOIN PROD_SERVICE PROD_SVC ON PROD_INFO.PROD_SEQ = PROD_SVC.SEQ
        INNER JOIN PROG_ITEM PROG_ITEM ON PROD_SVC.SEQ = PROG_ITEM.ITEM_SEQ
        INNER JOIN PROG_INFO PROG_INFO ON PROG_ITEM.PROG_SEQ = PROG_INFO.PROG_SEQ
        INNER JOIN CLS_INFO CLS_INFO ON CLS_INFO.CLS_SEQ = PROG_INFO.PROG_SEQ
        INNER JOIN ICM_REL_INFO IRI ON IRI.CLS_SEQ = CLS_INFO.CLS_SEQ AND IRI.MBR_ID = #{mbrId}
        WHERE PROD_INFO.USE_YN = 'Y'
        ORDER BY PROD_INFO.PROD_SEQ ASC
    </select>

    <!-- 레슨 리스트 Content -->
    <select id="getContentLessonList" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringLessonList" resultType="com.visangesl.treeapi.authoring.vo.AuthoringLessonListVo">
        SELECT
            DISTINCT(INFO.CONTENT_SEQ) AS lessonCd
            ,INFO.TITLE AS prodTitle
        FROM CONTENT_INFO INFO
        INNER JOIN CONTENT_SERVICE SERVICE ON INFO.CONTENT_SEQ = SERVICE.SEQ AND SERVICE.TYPE = 'PT003' AND SERVICE.BOOK_CD = #{bookCd}
        ORDER BY SERVICE.SORT_ORD ASC
    </select>

    <!-- 레슨 리스트 -->
    <select id="getProdLessonList" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringLessonList" resultType="com.visangesl.treeapi.authoring.vo.AuthoringLessonListVo">
        SELECT
            DISTINCT(INFO.PROD_SEQ) AS lessonCd
            ,INFO.PROD_TITLE AS prodTitle
        FROM PROD_INFO INFO
        INNER JOIN PROD_SERVICE SERVICE ON INFO.PROD_SEQ = SERVICE.SEQ AND SERVICE.TYPE = 'PT003' AND SERVICE.BOOK_CD = #{bookCd}
        ORDER BY SERVICE.SORT_ORD ASC
    </select>

    <!--  카드 등록 CONTENT_INFO_TEMP -->
    <insert id="addContentInfoTemp" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringAddCard">
        INSERT INTO CONTENT_INFO_TEMP (
            CONTENT_SEQ
            ,TYPE
            ,TITLE
            ,THMB_PATH
            ,FILE_PATH
            ,USE_YN
            ,CARD_SECT
            ,CARD_EDIT_CD
            ,CARD_TYPE
            ,CARD_SKILL
            ,STUDY_MODE
            ,CARD_LEVEL
            ,TIME
            ,UPD_ABLE_YN
            ,OPEN_ABLE_YN
            ,KEYWORD
            ,GRADING
            ,REG_DATE
            ,REG_ID
        ) VALUES (
            #{contentSeq}
            ,#{type}
            ,#{prodTitle}
            ,#{thmbPath}
            ,#{filePath}
            ,#{useYn}
            ,#{cardSect}
            ,#{pid}
            ,#{cardType}
            ,#{cardSkill}
            ,#{studyMode}
            ,#{cardLevel}
            ,#{time}
            ,#{editYn}
            ,#{openYn}
            ,#{keyword}
            ,#{grading}
            ,NOW()
            ,#{mbrId}
        )
    </insert>

    <!--  카드 등록 CONTENT_INFO -->
    <insert id="addContentInfo" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringAddCard" useGeneratedKeys="true">
        INSERT INTO CONTENT_INFO (
            TYPE
            ,TITLE
            ,THMB_PATH
            ,FILE_PATH
            ,USE_YN
            ,CARD_SECT
            ,CARD_EDIT_CD
            ,CARD_TYPE
            ,CARD_SKILL
            ,STUDY_MODE
            ,CARD_LEVEL
            ,TIME
            ,UPD_ABLE_YN
            ,OPEN_ABLE_YN
            ,KEYWORD
            ,GRADING
            ,DIST_YN
            ,REG_DATE
            ,REG_ID
        ) VALUES (
            #{type}
            ,#{prodTitle}
            ,#{thmbPath}
            ,#{filePath}
            ,#{useYn}
            ,#{cardSect}
            ,#{pid}
            ,#{cardType}
            ,#{cardSkill}
            ,#{studyMode}
            ,#{cardLevel}
            ,#{time}
            ,#{editYn}
            ,#{openYn}
            ,#{keyword}
            ,#{grading}
            ,#{distYn}
            ,NOW()
            ,#{mbrId}
        )
        <selectKey keyProperty="contentSeq" resultType="String" order="AFTER">
            SELECT LAST_INSERT_ID()
        </selectKey>
    </insert>

    <!--  카드 상세 설명 등록 -->
    <insert id="addContentMultiLang" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringContentMultiLang" useGeneratedKeys="true">
        INSERT INTO CONTENT_MULTI_LANG (
            CONTENT_SEQ
            ,TYPE
            ,DESCR
            ,LANG_SECT
            ,SORT_ORD
        ) VALUES (
            #{contentSeq}
            ,#{type}
            ,#{descr}
            ,#{langSect}
            ,#{sortOrd}
        )
    </insert>

    <!--  카드 관계 등록 CONTENT_STRUC -->
    <insert id="addContentStruc" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringContentStruc">
        INSERT INTO CONTENT_STRUC (
            MBR_ID
            ,UPPER_CONTENT_SEQ
            ,CONTENT_SEQ
            ,SORT_ORD
            ,DIST_YN
        ) VALUES (
            #{mbrId}
            ,#{upperContentSeq}
            ,#{contentSeq}
            ,#{sortOrd}
            ,#{distYn}
        )
    </insert>

    <!--  카드 관계 등록 CONTENT_STRUC_TEMP -->
    <insert id="addContentStrucTemp" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringContentStruc">
        INSERT INTO CONTENT_STRUC_TEMP (
            MBR_ID
            ,UPPER_CONTENT_SEQ
            ,CONTENT_SEQ
            ,SORT_ORD
            ,DIST_YN
        ) VALUES (
            #{mbrId}
            ,#{upperContentSeq}
            ,#{contentSeq}
            ,#{sortOrd}
            ,#{distYn}
        )
    </insert>

    <!-- 카드 정보 수정 -->
    <update id="modifyAuthoringCard" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringModifyCard">
        UPDATE CONTENT_INFO_TEMP
            SET
                MOD_DATE = NOW()
                <if test='mbrId != null and mbrId !=""'>,MOD_ID = #{mbrId}</if>
                <if test='type != null and type !=""'>,TYPE = #{type}</if>
                <if test='prodTitle != null and prodTitle !=""'>,TITLE = #{prodTitle}</if>
                <if test='thmbPath != null and thmbPath !=""'>,THMB_PATH = #{thmbPath}</if>
                <if test='filePath != null and filePath !=""'>,FILE_PATH = #{filePath}</if>
                <if test='cardPath != null and cardPath !=""'>,CARD_PATH = #{cardPath}</if>
                <if test='useYn != null and useYn !=""'>,USE_YN = #{useYn}</if>
                <if test='cardSect != null and cardSect !=""'>,CARD_SECT = #{cardSect}</if>
                <if test='cardType != null and cardType !=""'>,CARD_TYPE = #{cardType}</if>
                <if test='cardSkill != null and cardSkill !=""'>,CARD_SKILL = #{cardSkill}</if>
                <if test='studyMode != null and studyMode !=""'>,STUDY_MODE = #{studyMode}</if>
                <if test='cardLevel != null and cardLevel !=""'>,CARD_LEVEL = #{cardLevel}</if>
                <if test='time != null and time !=""'>,TIME = #{time}</if>
                <if test='editYn != null and editYn !=""'>,UPD_ABLE_YN = #{editYn}</if>
                <if test='openYn != null and openYn !=""'>,OPEN_ABLE_YN = #{openYn}</if>
                <if test='keyword != null and keyword !=""'>,KEYWORD = #{keyword}</if>
                <if test='grading != null and grading !=""'>,GRADING = #{grading}</if>
            <where>
                <if test='pid != null and pid !=""'>
                    AND CARD_EDIT_CD = #{pid}
                </if>
                <if test='contentSeq != null and contentSeq !=""'>
                    AND CONTENT_SEQ = #{contentSeq}
                </if>
                <if test='mbrId != null and mbrId !=""'>
                    AND REG_ID = #{mbrId}
                </if>
            </where>
    </update>
<!-- 
    <update id="modifyDataWithResultCodeMsg" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringVo">
        UPDATE CONTENT_INFO_TEMP
            SET 
            PROD_TITLE = #{prodTitle}
            , THMB_PATH = #{thmbPath}
            , USE_YN = #{useYn}
            , BOOK_CD = #{bookCd}
            , LESSON_CD = #{lessonCd}
            , CARD_TYPE = #{cardType}
            , CARD_LEVEL = #{cardLevel}
            , FILE_PATH = #{filePath}
            , DIREC_LANG1 = #{direcLang1}
            , DIREC1 = #{direc1}
            , DIREC_LANG2 = #{direcLang2}
            , DIREC2 = #{direc2}
            , STUDY_MODE = #{studyMode}
            , TIME = #{time}
            , EDIT_YN = #{editYn}
            , OPEN_YN = #{openYn}
            , KEYWORD = #{keyword}
            , GRADING = #{grading}
            , CARD_GUBUN = #{cardGubun}
            <where>
                PID = #{pid}
                <if test='mbrId != null and mbrId !=""'>
                    AND REG_ID = #{mbrId}
                </if>
            </where>
    </update>
 -->

    <!-- 컨텐츠 정보 -->
    <select id="getAuthoringCardInfo" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringCardInfo" resultType="com.visangesl.treeapi.authoring.vo.AuthoringVo">
        SELECT
            CONTENT_SEQ AS contentSeq
            ,TYPE AS type
            ,TITLE AS title
            ,DETAIL_DESCR AS detailDescr
            ,THMB_PATH AS thmbPath
            ,FILE_PATH AS filePath
            ,USE_YN AS useYn
            ,CARD_SECT AS cardSect
            ,CARD_EDIT_CD AS pid
            ,CARD_TYPE AS cardType
            ,CARD_SKILL AS cardSkill
            ,STUDY_MODE AS studyMode
            ,CARD_LEVEL AS cardLevel
            ,TIME AS time
            ,UPD_ABLE_YN AS updAbleYn
            ,OPEN_ABLE_YN AS openAbleYn
            ,KEYWORD AS keyword
            ,GRADING AS grading
            ,REG_DATE AS regDate
            ,DIST_YN AS distYn
        FROM CONTENT_INFO
        <where>
            CARD_EDIT_CD = #{pid}
        </where>
    </select>

    <!-- 컨텐츠정보 테이블의 AutoIncrement 값을 조회 -->
    <select id="getContentInfoAutoIncrementVal" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringContentSeq" resultType="com.visangesl.treeapi.authoring.vo.AuthoringContentSeq">
            SELECT
                AUTO_INCREMENT AS contentSeq
            FROM INFORMATION_SCHEMA.TABLES
            WHERE TABLE_SCHEMA = "vs_tree2"
            AND TABLE_NAME = "CONTENT_INFO"
    </select>

    <!-- 컨텐츠정보 테이블의 AutoIncrement 값을 +1 -->
    <insert id="updateContentInfoAutoIncrementVal" parameterType="com.visangesl.treeapi.authoring.vo.AuthoringContentSeq" useGeneratedKeys="true">
        ALTER TABLE CONTENT_INFO AUTO_INCREMENT = ${contentSeq}
    </insert>

<!-- 
    <select id="getContentInfoNextSeq" resultType="String">
        SELECT
            AUTO_INCREMENT AS contentSeq
        FROM INFORMATION_SCHEMA.TABLES
        WHERE TABLE_SCHEMA = "vs_tree2"
        AND TABLE_NAME = "CONTENT_INFO"
    </select>
 -->
</mapper>
