<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.visangesl.treeapi.mapper.MemberMapper">
    <!-- 사용자 정보 조회  -->
    <select id="getMemberInfo" parameterType="com.visangesl.treeapi.member.vo.MemberInfo" resultType="com.visangesl.treeapi.member.vo.MemberVo">
		SELECT
			   MBR_ID as mbrId
			 , NAME as nm
			 , NICKNAME as nickname
			 , EMAIL as email
			 , SEX_SECT as sexsect
			 , BIRTHDAY as bymd
			 , TEL_NO as telNo
			 , USE_YN as useYn
			 , QUIT_DATE_TIME as quitDt
			 , PROFILE_PHOTO_PATH as profilePhotopath 
			 , MEMO as memo
			 , MBR_GRADE as mbrGrade
			 , DIRECTOR as director
			 , HOMEPAGE as homepage
			 , PROVINCE as prorvince
			 , (select CI.NAME AS campNm from ICM_REL IR INNER JOIN CAMP_INFO CI ON IR.REL_SEQ = CI.CAMP_SEQ where IR.REL_SECT = 'RE002' AND IR.ICM_SEQ = #{mbrId}) as campNm
		 FROM MBR_INFO
		 WHERE 1=1
		   AND MBR_ID = #{mbrId}
		   AND MBR_GRADE IN ('MG210' , 'MG220')
    
    </select>

<!-- 
         로그인 후 가까운 수업을 현재 기준에서 알 방법이 없어 클래스 순번을 가져올 수 없다.
         그렇기 때문에 강사의 local IP를 저장할 기준이 모호하다.
         강사의 local IP를 저장하는 이유는 수업시 node.js 에 연결되기 위함이니
         클래스 순번을 명확하게 정할 수 있는 순간에서 local IP저장을 수행하는 것이 맞는듯하다.

         관련하여 개발팀 정리 후 구현 예정임.
         
    <select id="getNearClassSeq" parameterType="com.visangesl.treeapi.member.vo.Member" resultType="com.visangesl.treeapi.member.vo.Member">
        SELECT
            CLS_SEQ AS clsSeq
        FROM CLS_SCHDL
        WHERE CLS_SEQ IN (
            <if test='mbrGrade == "MG210"'>
                SELECT CLS_SEQ FROM CLS_TCHR_INFO WHERE MBR_ID = #{mbrId}
            </if>
            <if test='mbrGrade == "MG220"'>
                SELECT CLS_SEQ FROM CLS_STDNT_INFO WHERE MBR_ID = #{mbrId}
            </if>
        )
        AND USE_YN = 'Y'
        AND INCLS_ING_YN = 'N'
        AND ING_STAT IN ('Y', 'N')
        ORDER BY INCLS_YMD ASC, INCLS_START_HM ASC
        LIMIT 1
    </select>
 -->
</mapper>
