<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="com.visangesl.tree.mapper.AuthoringMapper">

    <!-- 북 리스트 -->
    <select id="getBookList" parameterType="authoringCondition" resultType="authoringListVo">
        SELECT
            PROD_SEQ AS bookCd
            ,PROD_TITLE AS prodTitle
<!--             ,THMB_PATH AS thmbPath -->
        FROM PRODINFO
        <where>
            (BOOK_CD IS NOT NULL AND BOOK_CD != '')
            AND (LESSON_CD IS NULL OR LESSON_CD = '')
            AND USE_YN = 'Y'
            <!-- <if test='mbrId != null and mbrId !=""'>
                #{mbrId}
            </if> -->
        </where>
        ORDER BY PROD_SEQ ASC
    </select>


    <!-- 레슨 리스트 -->
    <select id="getLessonList" parameterType="authoringCondition" resultType="authoringListVo">
        SELECT
            PROD_SEQ AS lessonCd
            ,PROD_TITLE AS prodTitle
<!--             ,THMB_PATH AS thmbPath -->
        FROM PRODINFO
        <where>
            BOOK_CD = #{bookCd}
            AND (LESSON_CD IS NOT NULL AND LESSON_CD != '')
            AND (DAYNO_CD IS NULL OR DAYNO_CD = '')
            AND (CARD_CD IS NULL OR CARD_CD = '')
            AND USE_YN = 'Y'
            <!-- <if test='mbrId != null and mbrId !=""'>
                #{mbrId}
            </if> -->
        </where>
        ORDER BY PROD_SEQ ASC
    </select>

    <insert id="addDataWithResultCodeMsg" parameterType="authoringVo" useGeneratedKeys="true" keyProperty="prodSeq">
        INSERT INTO PRODINFO (
              PROD_TITLE
            , THMB_PATH
            , USE_YN
            , REG_DTTM
            , REG_ID
            , BOOK_CD
            , LESSON_CD
            , CARD_TYPE
            , CARD_LEVEL
            , FILE_PATH
            , DIREC_LANG1
            , DIREC1
            , DIREC_LANG2
            , DIREC2
            , STUDY_MODE
            , TIME
            , EDIT_YN
            , OPEN_YN
            , KEYWORD
            , GRADING
            , CARD_SKILL
            , PID
        )VALUES (
              #{prodTitle}
            , #{thmbPath}
            , #{useYn}
            , now()
            , #{mbrId}
            , #{bookCd}
            , #{lessonCd}
            , #{cardType}
            , #{cardLevel}
            , #{filePath}
            , #{direcLang1}
            , #{direc1}
            , #{direcLang2}
            , #{direc2}
            , #{studyMode}
            , #{time}
            , #{editYn}
            , #{openYn}
            , #{keyword}
            , #{grading}
            , #{cardSkill}
            , #{pid}
        )
    </insert>

    <update id="uProdSeqCard" parameterType="String">
        UPDATE PRODINFO
        SET
            CARD_CD = #{prodSeq}
        WHERE PROD_SEQ = #{prodSeq}
    </update>

    <!-- 레슨 리스트 -->
    <select id="getData" parameterType="authoringCondition" resultType="authoringVo">
        SELECT
              PROD_TITLE AS prodTitle
            , THMB_PATH AS thmbPath
            , USE_YN AS useYn
            , REG_DTTM AS regDttm
            , REG_ID AS mbrId
            , DIREC1 AS direc1
            , DIREC2 AS direc2
            , DIREC_LANG1 AS direcLang1
            , DIREC_LANG2 AS direcLang2
            , BOOK_CD AS bookCd
            , LESSON_CD AS lessonCd
            , CARD_TYPE AS cardType
            , CARD_LEVEL AS cardLevel
            , FILE_PATH AS filePath
            , STUDY_MODE AS studyMode
            , TIME AS time
            , CARD_SKILL AS cardSkill
            , EDIT_YN AS editYn
            , OPEN_YN AS openYn
            , KEYWORD AS keyword
            , GRADING AS grading
            , PID AS pid
        FROM PRODINFO
        <where>
            PID = #{pid}
            <if test='mbrId != null and mbrId !=""'>
                AND REG_ID = #{mbrId}
            </if>
        </where>
    </select>

    <update id="modifyDataWithResultCodeMsg" parameterType="authoringVo">
        UPDATE PRODINFO
            SET 
			PROD_TITLE = #{prodTitle}
			, THMB_PATH = #{thmbPath}
			, USE_YN = #{useYn}
			, BOOK_CD = #{bookCd}
			, LESSON_CD = #{lessonCd}
			, CARD_TYPE = #{cardType}
			, CARD_LEVEL = #{cardLevel}
			, FILE_PATH = #{filePath}
			, DIREC_LANG1 = #{direcLang1}
			, DIREC1 = #{direc1}
            , DIREC_LANG2 = #{direcLang2}
            , DIREC2 = #{direc2}
			, STUDY_MODE = #{studyMode}
			, TIME = #{time}
			, EDIT_YN = #{editYn}
			, OPEN_YN = #{openYn}
			, KEYWORD = #{keyword}
			, GRADING = #{grading}
			, CARD_GUBUN = #{cardGubun}
	        <where>
	            PID = #{pid}
	            <if test='mbrId != null and mbrId !=""'>
	                AND REG_ID = #{mbrId}
	            </if>
	        </where>
    </update>
    
</mapper>
