<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="card">
    <select id="getDataList" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardListCondition" resultType="com.visangesl.treeadmin.lcms.card.vo.CardVo">
        SELECT
            CONT_INFO.CONTENT_SEQ AS contentSeq
            ,CONT_INFO.TYPE AS type
            ,CONT_INFO.TITLE AS title
            ,CONT_INFO.DETAIL_DESCR AS detailDescr
            ,CONT_INFO.THMB_PATH AS thmbPath
            ,CONT_INFO.FILE_PATH AS filePath
            ,CONT_INFO.USE_YN AS useYn
            ,CONT_INFO.CARD_SECT AS cardSect
            ,CONT_INFO.CARD_EDIT_CD AS cardEditCd
            ,CONT_INFO.CARD_TYPE AS cardType
            ,CONT_INFO.CARD_SKILL AS cardSkill
            ,CONT_INFO.STUDY_MODE AS studyMode
            ,CONT_INFO.CARD_LEVEL AS cardLevel
            ,CONT_INFO.TIME AS time
            ,CONT_INFO.UPD_ABLE_YN AS updAbleYn
            ,CONT_INFO.OPEN_ABLE_YN AS openAbleYn
            ,CONT_INFO.KEYWORD AS keyword
            ,CONT_INFO.GRADING AS grading
            ,CONT_INFO.REG_DATE AS regDate
            ,CONT_INFO.REG_ID AS regId
            ,DAYNO_STRUC.CONTENT_SEQ AS dayNoCd
        FROM CONTENT_STRUC DAYNO_STRUC
        INNER JOIN CONTENT_STRUC CARD_STRUC ON DAYNO_STRUC.CONTENT_SEQ = CARD_STRUC.UPPER_CONTENT_SEQ AND CARD_STRUC.MBR_ID = #{mbrId}
        INNER JOIN CONTENT_INFO CONT_INFO ON CONT_INFO.CONTENT_SEQ = CARD_STRUC.CONTENT_SEQ
        WHERE CONT_INFO.USE_YN = 'Y'
        AND DAYNO_STRUC.UPPER_CONTENT_SEQ = #{lessonCd}
        AND DAYNO_STRUC.SORT_ORD = 1
        <if test="type != null and type != ''">
            AND CONT_INFO.TYPE = #{type}
        </if>
        <choose>
            <when test="cardSect == 'MT001'">AND CONT_INFO.CARD_SECT = #{cardSect}</when>
            <when test="cardSect == 'MT000'">AND CONT_INFO.CARD_SECT != 'MT001'</when>
            <otherwise></otherwise>
        </choose>
        <if test="dayNoCd != null and dayNoCd != ''">
            AND DAYNO_STRUC.CONTENT_SEQ = #{dayNoCd}
            <if test="sortOrd != null and sortOrd != ''">
                AND DAYNO_STRUC.SORT_ORD = #{sortOrd}
            </if>
        </if>
        ORDER BY DAYNO_STRUC.SORT_ORD ASC
        <if test="type == 'PT006'">
            , CARD_STRUC.SORT_ORD ASC
        </if>
    </select>

    <select id="getData" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardCondition" resultType="com.visangesl.treeadmin.lcms.card.vo.CardVo">
        SELECT
            CONTENT_SEQ AS contentSeq
            ,TYPE AS type
            ,TITLE AS title
            ,DETAIL_DESCR AS detailDescr
            ,THMB_PATH AS thmbPath
            ,FILE_PATH AS filePath
            ,USE_YN AS useYn
            ,CARD_SECT AS cardSect
            ,CARD_EDIT_CD AS cardEditCd
            ,CARD_TYPE AS cardType
            ,CARD_SKILL AS cardSkill
            ,STUDY_MODE AS studyMode
            ,CARD_LEVEL AS cardLevel
            ,TIME AS time
            ,UPD_ABLE_YN AS updAbleYn
            ,OPEN_ABLE_YN AS openAbleYn
            ,KEYWORD AS keyword
            ,GRADING AS grading
            ,REG_DATE AS regDate
            ,REG_ID AS regId
        FROM CONTENT_INFO
        WHERE CONTENT_SEQ = #{contentSeq}
    </select>

    <insert id="addDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardVo" useGeneratedKeys="true">
    <!--  레슨코드, 차시값, 카드코드(순서대로), 아이디-->
        INSERT INTO CONTENT_INFO (
            TYPE
            ,TITLE
            ,DETAIL_DESCR
            ,THMB_PATH
            ,FILE_PATH
            ,USE_YN
            ,CARD_SECT
            ,CARD_EDIT_CD
            ,CARD_TYPE
            ,CARD_SKILL
            ,STUDY_MODE
            ,CARD_LEVEL
            ,TIME
            ,UPD_ABLE_YN
            ,OPEN_ABLE_YN
            ,KEYWORD
            ,GRADING
            ,REG_DATE
            ,REG_ID
        ) VALUES (
            #{type}
            ,#{title}
            ,#{detailDescr}
            ,#{thmbPath}
            ,#{filePath}
            ,'Y'
            ,#{cardSect}
            ,#{cardEditCd}
            ,#{cardType}
            ,#{cardSkill}
            ,#{studyMode}
            ,#{cardLevel}
            ,#{time}
            ,#{updAbleYn}
            ,#{openAbleYn}
            ,#{keyword}
            ,#{grading}
            ,NOW()
            ,#{mbrId}
        )
        <selectKey keyProperty="contentSeq" resultType="String" order="AFTER">
            SELECT LAST_INSERT_ID()
        </selectKey>
    </insert>

    <update id="modifyDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardVo">
        UPDATE CONTENT_INFO
        SET
	        MOD_DATE = NOW()
	        ,MOD_ID = #{mbrId}
	        <if test="type != null and type != ''">,TYPE = #{type}</if>
	        <if test="title != null and title != ''">,TITLE = #{title}</if>
	        <if test="detailDescr != null and detailDescr != ''">,DETAIL_DESCR = #{detailDescr}</if>
	        <if test="thmbPath != null and thmbPath != ''">,THMB_PATH = #{thmbPath}</if>
	        <if test="filePath != null and filePath != ''">,FILE_PATH = #{filePath}</if>
	        <if test="useYn != null and useYn != ''">,USE_YN = #{useYn}</if>
            <if test="cardSect != null and cardSect != ''">,CARD_SECT = #{cardSect}</if>
            <if test="cardEditCd != null and cardEditCd != ''">,CARD_EDIT_CD = #{cardEditCd}</if>
	        <if test="cardType != null and cardType != ''">,CARD_TYPE = #{cardType}</if>
	        <if test="cardSkill != null and cardSkill != ''">,CARD_SKILL = #{cardSkill}</if>
	        <if test="studyMode != null and studyMode != ''">,STUDY_MODE = #{studyMode}</if>
	        <if test="cardLevel != null and cardLevel != ''">,CARD_LEVEL = #{cardLevel}</if>
	        <if test="time != null and time != ''">,TIME = #{time}</if>
	        <if test="updAbleYn != null and updAbleYn != ''">,UPD_ABLE_YN = #{updAbleYn}</if>
	        <if test="openAbleYn != null and openAbleYn != ''">,OPEN_ABLE_YN = #{openAbleYn}</if>
	        <if test="keyword != null and keyword != ''">,KEYWORD = #{keyword}</if>
	        <if test="grading != null and grading != ''">,GRADING = #{grading}</if>
        WHERE
        CONTENT_SEQ = #{contentSeq}
    </update>

    <update id="modifyCardSect" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardVo">
        UPDATE CONTENT_INFO AS CONT_INFO
            INNER JOIN CONTENT_STRUC CARD_STRUC ON (CONT_INFO.CONTENT_SEQ = CARD_STRUC.CONTENT_SEQ AND CARD_STRUC.UPPER_CONTENT_SEQ = #{lessonCd})<!--  AND CARD_STRUC.MBR_ID = #{mbrId} -->
        SET CARD_SECT = #{cardSect}
        WHERE CONT_INFO.TYPE = 'PT006'
        AND CONT_INFO.CONTENT_SEQ NOT IN (${contentSeq})
    </update>

    <!-- 컨텐츠 구조 등록 북/레슨/차시/카드(엑스트라,에디트 포함 - 차시값 없이 레슨 직 하위) -->
    <insert id="addContentStruc" parameterType="com.visangesl.treeadmin.lcms.card.vo.ContentStrucCondition">
        INSERT INTO CONTENT_STRUC (
            MBR_ID, UPPER_CONTENT_SEQ, CONTENT_SEQ, SORT_ORD
        ) VALUES (
            #{mbrId}
            ,#{upperContentSeq}
            ,#{contentSeq}
            ,#{sortOrd}
        )
    </insert>

    <select id="getDayNoList" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardCondition" resultType="com.visangesl.treeadmin.lcms.card.vo.CardVo">
        SELECT
            CONT_INFO.CONTENT_SEQ AS contentSeq
            ,CONT_INFO.TYPE AS type
            ,CONT_INFO.TITLE AS title
            ,CONT_INFO.DETAIL_DESCR AS detailDescr
            ,CONT_INFO.THMB_PATH AS thmbPath
            ,CONT_INFO.FILE_PATH AS filePath
            ,CONT_INFO.USE_YN AS useYn
            ,CONT_INFO.CARD_SECT AS cardSect
            ,CONT_INFO.CARD_EDIT_CD AS cardEditCd
            ,CONT_INFO.CARD_TYPE AS cardType
            ,CONT_INFO.CARD_SKILL AS cardSkill
            ,CONT_INFO.STUDY_MODE AS studyMode
            ,CONT_INFO.CARD_LEVEL AS cardLevel
            ,CONT_INFO.TIME AS time
            ,CONT_INFO.UPD_ABLE_YN AS updAbleYn
            ,CONT_INFO.OPEN_ABLE_YN AS openAbleYn
            ,CONT_INFO.KEYWORD AS keyword
            ,CONT_INFO.GRADING AS grading
            ,CONT_INFO.REG_DATE AS regDate
            ,CONT_INFO.REG_ID AS regId
            ,DAYNO_STRUC.CONTENT_SEQ AS dayNoCd
        FROM CONTENT_STRUC DAYNO_STRUC
        INNER JOIN CONTENT_INFO CONT_INFO ON DAYNO_STRUC.CONTENT_SEQ = CONT_INFO.CONTENT_SEQ
        WHERE DAYNO_STRUC.UPPER_CONTENT_SEQ = #{lessonCd}
        AND CONT_INFO.USE_YN = 'Y'
        AND CONT_INFO.TYPE = 'PT004'
        ORDER BY DAYNO_STRUC.SORT_ORD ASC
    </select>

    <select id="getSubCardList" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardCondition" resultType="com.visangesl.treeadmin.lcms.card.vo.CardVo">
        SELECT
            CONT_INFO.CONTENT_SEQ AS contentSeq
            ,CONT_INFO.TYPE AS type
            ,CONT_INFO.TITLE AS title
            ,CONT_INFO.DETAIL_DESCR AS detailDescr
            ,CONT_INFO.THMB_PATH AS thmbPath
            ,CONT_INFO.FILE_PATH AS filePath
            ,CONT_INFO.USE_YN AS useYn
            ,CONT_INFO.CARD_SECT AS cardSect
            ,CONT_INFO.CARD_EDIT_CD AS cardEditCd
            ,CONT_INFO.CARD_TYPE AS cardType
            ,CONT_INFO.CARD_SKILL AS cardSkill
            ,CONT_INFO.STUDY_MODE AS studyMode
            ,CONT_INFO.CARD_LEVEL AS cardLevel
            ,CONT_INFO.TIME AS time
            ,CONT_INFO.UPD_ABLE_YN AS updAbleYn
            ,CONT_INFO.OPEN_ABLE_YN AS openAbleYn
            ,CONT_INFO.KEYWORD AS keyword
            ,CONT_INFO.GRADING AS grading
            ,CONT_INFO.REG_DATE AS regDate
            ,CONT_INFO.REG_ID AS regId
        FROM CONTENT_INFO CONT_INFO
        INNER JOIN CONTENT_STRUC CARD_STRUC ON CONT_INFO.CONTENT_SEQ = CARD_STRUC.CONTENT_SEQ AND CARD_STRUC.UPPER_CONTENT_SEQ = #{lessonCd} AND CARD_STRUC.MBR_ID = #{mbrId}
        AND CONT_INFO.TYPE = 'PT006'
        AND CONT_INFO.CARD_SECT != 'MT001'
    </select>

    <select id="getCardList" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardCondition" resultType="com.visangesl.treeadmin.lcms.card.vo.CardCondition">
        SELECT
            GROUP_CONCAT(CONT_INFO.CONTENT_SEQ ORDER BY CARD_STRUC.SORT_ORD ASC SEPARATOR ',') AS contentSeq
        FROM CONTENT_STRUC DAYNO_STRUC
        INNER JOIN CONTENT_STRUC CARD_STRUC ON DAYNO_STRUC.CONTENT_SEQ = CARD_STRUC.UPPER_CONTENT_SEQ
        INNER JOIN CONTENT_INFO CONT_INFO ON CONT_INFO.CONTENT_SEQ = CARD_STRUC.CONTENT_SEQ
        WHERE CONT_INFO.USE_YN = 'Y'
        AND DAYNO_STRUC.UPPER_CONTENT_SEQ = #{lessonCd}
        AND CONT_INFO.TYPE = 'PT006'
        GROUP BY DAYNO_STRUC.CONTENT_SEQ
    </select>

    <select id="getCardInfoList" parameterType="com.visangesl.treeadmin.lcms.card.vo.CardCondition" resultType="com.visangesl.treeadmin.lcms.card.vo.CardVo">
        SELECT
            CONTENT_SEQ AS contentSeq
            ,TYPE AS type
            ,TITLE AS title
            ,DETAIL_DESCR AS detailDescr
            ,THMB_PATH AS thmbPath
            ,FILE_PATH AS filePath
            ,USE_YN AS useYn
            ,CARD_SECT AS cardSect
            ,CARD_EDIT_CD AS cardEditCd
            ,CARD_TYPE AS cardType
            ,CARD_SKILL AS cardSkill
            ,STUDY_MODE AS studyMode
            ,CARD_LEVEL AS cardLevel
            ,TIME AS time
            ,UPD_ABLE_YN AS updAbleYn
            ,OPEN_ABLE_YN AS openAbleYn
            ,KEYWORD AS keyword
            ,GRADING AS grading
            ,REG_DATE AS regDate
            ,REG_ID AS regId
        FROM CONTENT_INFO
        WHERE CONTENT_SEQ = #{contentSeq}
    </select>

    <delete id="deleteDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.lcms.card.vo.ContentStrucCondition">
        DELETE FROM CONTENT_INFO WHERE CONTENT_SEQ = #{contentSeq}
    </delete>

    <delete id="deleteContentStrucDayCard" parameterType="com.visangesl.treeadmin.lcms.card.vo.ContentStrucCondition">
        DELETE
            CARD_STRUC
        FROM CONTENT_STRUC CARD_STRUC
            ,CONTENT_STRUC DAY_STRUC
            ,CONTENT_INFO CONT_INFO
        WHERE CARD_STRUC.UPPER_CONTENT_SEQ = DAY_STRUC.CONTENT_SEQ
            AND CARD_STRUC.CONTENT_SEQ = CONT_INFO.CONTENT_SEQ
            AND DAY_STRUC.UPPER_CONTENT_SEQ = #{upperContentSeq}
            AND CONT_INFO.TYPE = 'PT006'
    </delete>

    <delete id="deleteContentStrucLessonDay" parameterType="com.visangesl.treeadmin.lcms.card.vo.ContentStrucCondition">
        DELETE
            DAY_STRUC
        FROM CONTENT_STRUC DAY_STRUC
            ,CONTENT_INFO CONT_INFO
        <where>
            AND DAY_STRUC.CONTENT_SEQ = CONT_INFO.CONTENT_SEQ
            <if test="upperContentSeq != null and upperContentSeq != ''">
                AND DAY_STRUC.UPPER_CONTENT_SEQ = #{upperContentSeq}
            </if>
            <if test="contentSeq != null and contentSeq != ''">
                AND DAY_STRUC.CONTENT_SEQ = #{contentSeq}
            </if>
            AND CONT_INFO.TYPE = 'PT004'
        </where>
    </delete>

    <delete id="deleteContentStruc" parameterType="com.visangesl.treeadmin.lcms.card.vo.ContentStrucCondition">
        DELETE
            CONT_STRUC
        FROM CONTENT_STRUC CONT_STRUC
        <where>
            <if test="upperContentSeq != null and upperContentSeq != ''">
                AND CONT_STRUC.UPPER_CONTENT_SEQ = #{upperContentSeq}
            </if>
            <if test="contentSeq != null and contentSeq != ''">
                AND CONT_STRUC.CONTENT_SEQ = #{contentSeq}
            </if>
        </where>
    </delete>

</mapper>