<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="reference">

    <select id="getDayNoCdList" parameterType="String" resultType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceVo">
        SELECT
            CONT_INFO.CONTENT_SEQ AS contentSeq
            ,CONT_INFO.TYPE AS type
            ,CONT_INFO.TITLE AS title
            ,CONT_INFO.DETAIL_DESCR AS detailDescr
            ,CONT_INFO.THMB_PATH AS thmbPath
            ,CONT_INFO.FILE_PATH AS filePath
            ,CONT_INFO.USE_YN AS useYn
            ,CONT_INFO.CARD_SECT AS cardSect
            ,CONT_INFO.CARD_EDIT_CD AS cardEditCd
            ,CONT_INFO.CARD_TYPE AS cardType
            ,CONT_INFO.CARD_SKILL AS cardSkill
            ,CONT_INFO.STUDY_MODE AS studyMode
            ,CONT_INFO.CARD_LEVEL AS cardLevel
            ,CONT_INFO.TIME AS time
            ,CONT_INFO.UPD_ABLE_YN AS updAbleYn
            ,CONT_INFO.OPEN_ABLE_YN AS openAbleYn
            ,CONT_INFO.KEYWORD AS keyword
            ,CONT_INFO.GRADING AS grading
            ,CONT_INFO.REG_DATE AS regDate
            ,CONT_INFO.REG_ID AS regId
            ,DAYNO_STRUC.CONTENT_SEQ AS dayNoCd
        FROM CONTENT_STRUC_TEMP DAYNO_STRUC
        INNER JOIN CONTENT_INFO_TEMP CONT_INFO ON DAYNO_STRUC.CONTENT_SEQ = CONT_INFO.CONTENT_SEQ
        WHERE DAYNO_STRUC.UPPER_CONTENT_SEQ = #{lessonCd}
        <!-- AND CONT_INFO.USE_YN = 'Y' -->
        AND CONT_INFO.TYPE = 'PT004'
        ORDER BY DAYNO_STRUC.SORT_ORD ASC
    </select>

    <select id="getDataList" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition" resultType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceVo">
        SELECT
            @RNUM := @RNUM + 1 AS no
            ,LIST1.REFERENCE_SEQ AS referenceSeq
            ,LIST1.DAYNO_CD AS dayNoCd
            ,LIST1.REG_ID AS regId
            ,LIST1.REG_DATE AS regDate
            ,LIST1.MOD_ID AS modId
            ,LIST1.MOD_DATE AS modDate
            ,LIST1.TYPE_NM AS type
            ,LIST1.CONTENT AS content
            ,LIST1.FILE_NM AS fileNm
            ,LIST1.FILE_PATH AS filePath
            ,LIST1.FILE_SIZE AS fileSize
            ,LIST1.SORT_ORD AS sortOrd
        FROM (
            SELECT
                REF_INFO.REFERENCE_SEQ
                ,REF_INFO.DAYNO_CD
                ,REF_INFO.REG_ID
                ,DATE_FORMAT(REF_INFO.REG_DATE, '%Y.%m.%d') AS REG_DATE
                ,REF_INFO.MOD_ID
                ,DATE_FORMAT(REF_INFO.MOD_DATE, '%Y.%m.%d') AS MOD_DATE
                ,REF_INFO.TYPE
                ,CC.CD_SUBJECT AS TYPE_NM
                ,REF_INFO.CONTENT
                ,REF_FILE_INFO.FILE_NM
                ,REF_FILE_INFO.FILE_PATH
                ,REF_FILE_INFO.FILE_SIZE
                ,DAYNO_STRUC.SORT_ORD
            FROM REFERENCE_INFO REF_INFO LEFT OUTER JOIN REFERENCE_FILE_INFO REF_FILE_INFO ON REF_INFO.REFERENCE_SEQ = REF_FILE_INFO.REFERENCE_SEQ AND REF_INFO.USE_YN = 'Y'
            INNER JOIN CONTENT_STRUC_TEMP DAYNO_STRUC ON REF_INFO.DAYNO_CD = DAYNO_STRUC.CONTENT_SEQ
            INNER JOIN CONTENT_INFO_TEMP CONT_INFO ON DAYNO_STRUC.CONTENT_SEQ = CONT_INFO.CONTENT_SEQ
            INNER JOIN CMM_CD CC ON CC.REL_CD = 'FT000' AND CC.CD = REF_INFO.TYPE
            WHERE DAYNO_STRUC.UPPER_CONTENT_SEQ = #{lessonCd}
            AND CONT_INFO.TYPE = 'PT004'
        )LIST1, (SELECT @RNUM :=0) ROW
        <if test="listSortKey != null and listSortKey != '' and listSort != null and listSort != '' ">
            ORDER BY LIST1.${listSortKey} ${listSort}, LIST1.DAYNO_CD ASC
            <if test="listSortKey != 'REG_DATE'">, LIST1.REG_DATE DESC</if>
        </if>
    </select>

    <select id="getData" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition" resultType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceVo">
        SELECT
            REFERENCE_SEQ AS referenceSeq
            ,DAYNO_CD AS dayNoCd
            ,REG_ID AS regId
            ,REG_DATE AS regDate
            ,MOD_ID AS modId
            ,MOD_DATE AS modDate
            ,TYPE AS type
            ,CONTENT AS content
        FROM REFERENCE_INFO
        WHERE REFERENCE_SEQ = #{referenceSeq}
    </select>

    <select id="getDataListCnt" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition" resultType="int">
        SELECT
            COUNT(REFERENCE_SEQ)
        FROM REFERENCE_INFO
        WHERE DAYNO_CD = #{dayNoCd}
        <if test="type != null and type != ''">
            AND TYPE = #{type}
        </if>
    </select>

    <insert id="addDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceVo" useGeneratedKeys="true">
        INSERT INTO REFERENCE_INFO (
            DAYNO_CD
            ,REG_ID
            ,REG_DATE
            ,MOD_ID
            ,MOD_DATE
            ,TYPE
            ,CONTENT
        ) VALUES (
            #{dayNoCd}
            ,#{mbrId}
            ,NOW()
            ,#{mbrId}
            ,NOW()
            ,#{type}
            ,#{content}
        )
        <selectKey keyProperty="referenceSeq" resultType="String" order="AFTER">
            SELECT LAST_INSERT_ID()
        </selectKey>
    </insert>

    <insert id="addReferenceFileInfo" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceVo">
        INSERT INTO REFERENCE_FILE_INFO (
            REFERENCE_SEQ
            ,FILE_NM
            ,FILE_PATH
            ,FILE_SIZE
        ) VALUES (
            #{referenceSeq}
            ,#{fileNm}
            ,#{filePath}
            ,#{fileSize}
        )
    </insert>

    <update id="modifyDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition">
        UPDATE REFERENCE_INFO
        SET
            ,MOD_ID = #{mbrId}
            ,MOD_DATE = NOW()
            ,TYPE = #{type}
            ,CONTENT = #{content}
        WHERE
        REFERENCE_SEQ = #{referenceSeq}
    </update>

    <select id="getReferenceSeqCount" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition" resultType="int">
        SELECT
            COUNT(REF_INFO.REFERENCE_SEQ)
        FROM REFERENCE_INFO REF_INFO INNER JOIN REFERENCE_FILE_INFO REF_FILE_INFO ON REF_INFO.REFERENCE_SEQ = REF_FILE_INFO.REFERENCE_SEQ
        WHERE REF_INFO.REFERENCE_SEQ = #{referenceSeq}
    </select>

    <select id="getReferenceSameFileCount" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition" resultType="int">
        SELECT
            COUNT(*)
        FROM REFERENCE_FILE_INFO
        WHERE FILE_PATH = #{filePath}
    </select>

    <update id="deleteDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition">
        DELETE FROM REFERENCE_INFO
        WHERE REFERENCE_SEQ = #{referenceSeq}
    </update>

    <update id="deleteReferenceFileInfo" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition">
        DELETE FROM REFERENCE_FILE_INFO
        WHERE REFERENCE_SEQ = #{referenceSeq}
        <if test="fileNm != null and fileNm != ''">
            AND FILE_NM = #{fileNm}
        </if>
    </update>

    <update id="updateReferenceFileUseYn" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition">
        UPDATE REFERENCE_INFO
            SET USE_YN = 'N'
        WHERE REFERENCE_SEQ = #{referenceSeq}
    </update>

    <select id="getReferenceTempList" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition" resultType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceVo">
        SELECT
            LIST.REFERENCE_SEQ
        FROM (
            SELECT
                REF_INFO.REFERENCE_SEQ
                ,REF_INFO.DAYNO_CD
            FROM CONTENT_SERVICE SERVICE
            INNER JOIN REFERENCE_INFO REF_INFO ON SERVICE.DAYNO_CD = REF_INFO.DAYNO_CD AND SERVICE.CARD_CD IS NULL
            LEFT JOIN REFERENCE_FILE_INFO REF_FILE_INFO ON REF_INFO.REFERENCE_SEQ = REF_FILE_INFO.REFERENCE_SEQ
            WHERE SERVICE.LESSON_CD = #{lessonCd} AND SERVICE.DAYNO_CD IS NOT NULL
        )LIST
        WHERE LIST.REFERENCE_SEQ NOT IN (
            SELECT
                REF_INFO.REFERENCE_SEQ
            FROM CONTENT_SERVICE_TEMP SERVICE
            INNER JOIN REFERENCE_INFO REF_INFO ON SERVICE.DAYNO_CD = REF_INFO.DAYNO_CD AND SERVICE.CARD_CD IS NULL
            LEFT JOIN REFERENCE_FILE_INFO REF_FILE_INFO ON REF_INFO.REFERENCE_SEQ = REF_FILE_INFO.REFERENCE_SEQ
            WHERE SERVICE.LESSON_CD = #{lessonCd} AND SERVICE.DAYNO_CD IS NOT NULL
        )
    </select>



<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <select id="getReferenceList" parameterType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceCondition" resultType="com.visangesl.treeadmin.lcms.reference.vo.ReferenceVo">
        SELECT
            @RNUM := @RNUM + 1 AS no
            ,LIST1.REFERENCE_SEQ AS referenceSeq
            ,LIST1.DAYNO_CD AS dayNoCd
            ,LIST1.REG_ID AS regId
            ,LIST1.REG_DATE AS regDate
            ,LIST1.MOD_ID AS modId
            ,LIST1.MOD_DATE AS modDate
            ,LIST1.TYPE AS type
            ,LIST1.CONTENT AS content
            ,LIST1.FILE_NM AS fileNm
            ,LIST1.FILE_PATH AS filePath
            ,LIST1.FILE_SIZE AS fileSize
            ,LIST1.SORT_ORD AS sortOrd
        FROM (
            SELECT
                REF_INFO.REFERENCE_SEQ
                ,REF_INFO.DAYNO_CD
                ,REF_INFO.REG_ID
                ,DATE_FORMAT(REF_INFO.REG_DATE, '%Y.%m.%d') AS REG_DATE
                ,REF_INFO.MOD_ID
                ,DATE_FORMAT(REF_INFO.MOD_DATE, '%Y.%m.%d') AS MOD_DATE
                ,REF_INFO.TYPE
                ,REF_INFO.CONTENT
                ,REF_FILE_INFO.FILE_NM
                ,REF_FILE_INFO.FILE_PATH
                ,REF_FILE_INFO.FILE_SIZE
                ,DAYNO_STRUC.SORT_ORD
            FROM REFERENCE_INFO REF_INFO LEFT OUTER JOIN REFERENCE_FILE_INFO REF_FILE_INFO ON REF_INFO.REFERENCE_SEQ = REF_FILE_INFO.REFERENCE_SEQ AND REF_INFO.USE_YN = 'Y'
            INNER JOIN CONTENT_STRUC_TEMP DAYNO_STRUC ON REF_INFO.DAYNO_CD = DAYNO_STRUC.CONTENT_SEQ
            INNER JOIN CONTENT_INFO_TEMP CONT_INFO ON DAYNO_STRUC.CONTENT_SEQ = CONT_INFO.CONTENT_SEQ
            WHERE DAYNO_STRUC.UPPER_CONTENT_SEQ = #{lessonCd}
            AND CONT_INFO.TYPE = 'PT004'
        )LIST1, (SELECT @RNUM :=0) ROW
        <if test="listSortKey != null and listSortKey != '' and listSort != null and listSort != '' ">
            ORDER BY LIST1.${listSortKey} ${listSort}, LIST1.DAYNO_CD ASC
            <if test="listSortKey != 'REG_DATE'">, LIST1.REG_DATE DESC</if>
        </if>
    </select>


</mapper>