<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="security">
	<resultMap id="TreeUserInfoResultMap" type="com.visangesl.tree.security.vo.TreeUserInfo">
		<result property="name" column="name" />
		<result property="password" column="password" />
		<result property="nickname" column="nickname" />
		<result property="profilePhotoPath" column="profilePhotoPath" />
		<result property="insSeq" column="insSeq" />
		<collection property="authorities" ofType="com.visangesl.tree.security.vo.TreeUserAuthority">
			<id property="role" column="mbrGrade" />
		</collection>
		<collection property="accessMenus" ofType="com.visangesl.tree.security.vo.TreeUserMenu">
			<id property="menuSeq" column="menuSeq" />
			<result property="menuNm" column="menuNm" />
			<result property="linkUrl" column="linkUrl" />
			<result property="linkSect" column="linkSect" />
			<result property="grpSeq" column="grpSeq" />
			<result property="depthSeq" column="depthSeq" />
			<result property="sortOrd" column="sortOrd" />
		</collection>
	</resultMap>
	
	<select id="getUserInfo" parameterType="com.visangesl.tree.security.vo.UsernameCondition" resultMap="TreeUserInfoResultMap">
		SELECT MI.NAME as name
		    ,MI.NICKNAME as nickname
		    ,MI.PROFILE_PHOTO_PATH as profilePhotoPath
		    ,MI.PWD as `password`
		    ,MI.MBR_GRADE as mbrGrade
		    ,AMAI.MENU_SEQ as menuSeq
		    ,AMI.MENU_NM as menuNm
		    ,AMI.LINK_URL as linkUrl
		    ,AMI.LINK_SECT as linkSect
		    ,AMI.GRP_SEQ as grpSeq
		    ,AMI.DEPTH_SEQ as depthSeq
		    ,AMI.SORT_ORD as sortOrd
		FROM MBR_INFO MI
		    LEFT OUTER JOIN ADM_MENU_AUTH_INFO AMAI ON (MI.MBR_GRADE=AMAI.AUTH_CD)
		    LEFT OUTER JOIN ADM_MENU_INFO AMI ON (AMAI.MENU_SEQ=AMI.MENU_SEQ)
		WHERE MI.MBR_ID=#{username}
		AND MI.USE_YN='Y'
		ORDER BY AMI.GRP_SEQ ASC, SORT_ORD ASC
	</select>

</mapper>
