<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="adminMember">

	<insert id="addDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.amg.vo.AdminMember"  >
	INSERT INTO MBR_INFO (
			MBR_ID,
			PWD,
			NAME,
			EMAIL,
			TEL_NO,
			USE_YN,
			REG_DATE,
			MEMO,
			PROFILE_PHOTO_PATH,
			MBR_GRADE
		) VALUES (
			#{mbrId},
			sha1(#{pwd}),
			#{nm},
			#{email},
			#{telNo},
			#{useYn},
			NOW(),
			#{memo},
			#{profilePhotoPath},
			#{mbrGrade}
		)
	</insert>
	
	<insert id="addDataIcmRel" parameterType="com.visangesl.treeadmin.amg.vo.AdminMember"  >
		INSERT INTO ICM_REL(
				ICM_SEQ, 
				REL_SEQ, 
				ICM_SECT, 
				REL_SECT
			) VALUES (
				#{mbrId},
				#{icmSeq}, 
				#{icmSect}, 
				#{relSect}
			)
	</insert>
	
     <select id="getDataList" parameterType="com.visangesl.treeadmin.amg.vo.AdminCondition" resultType="com.visangesl.treeadmin.amg.vo.AdminCondition">
			  SELECT SQL_CALC_FOUND_ROWS
			  @RNUM:=@RNUM+1 AS rnum , R.* , tot.cnt AS totCnt FROM (
       		  SELECT  N.* FROM (
			  SELECT   
			    MBR_ID AS mbrId,
			    NAME   AS nm,
			    TEL_NO AS telNo,
			    USE_YN AS useYn,
			    DATE_FORMAT(REG_DATE, '%Y-%m-%d') AS regDttm,
			    MBR_GRADE AS mbrGrade,
			    Y.ISECT AS isect,
			    Y.INAME AS iname			  
			    FROM (
			        SELECT J.sect AS ISECT, J.seq AS ISEQ, J.iname AS INAME FROM (
			        SELECT II.INSTITUTE_SEQ AS sect, IR1.ICM_SEQ AS seq, II.NAME AS iname FROM ICM_REL IR1
			        LEFT JOIN INSTITUTE_INFO II
			        ON II.INSTITUTE_SEQ = IR1.REL_SEQ
			        WHERE IR1.ICM_SECT ='RE004' AND IR1.REL_SECT ='RE001' AND IR1.REL_SEQ = ${insInfoSeq}
			        UNION 
			        SELECT CI.CAMP_SEQ AS sect, IR2.ICM_SEQ AS seq, CI.NAME AS iname FROM ICM_REL IR2
			        LEFT JOIN CAMP_INFO CI
			        ON IR2.REL_SEQ = CI.CAMP_SEQ
			        WHERE IR2.ICM_SECT ='RE004' AND IR2.REL_SECT ='RE002' 
			        AND IR2.REL_SEQ IN (
			          SELECT K.ICM_SEQ FROM (SELECT ICM_SEQ FROM ICM_REL WHERE REL_SEQ = ${insInfoSeq} AND REL_SECT = 'RE001' AND ICM_SECT ='RE002') K
			        ) 
			    ) J    
			  ) Y
			  RIGHT JOIN MBR_INFO M
			  ON M.MBR_ID = Y.ISEQ
			  WHERE 1=1
			  <if test="mbrGrade != null and mbrGrade =='MG100'">
			  AND (M.MBR_GRADE = 'MG121' OR M.MBR_GRADE = 'MG122' )
			  </if>
			  <if test="mbrGrade != null and mbrGrade =='MG121'">
			  AND (M.MBR_GRADE = 'MG121' OR M.MBR_GRADE = 'MG122')
			  </if>
			  <if test="mbrGrade != null and mbrGrade =='MG122'">
			  AND (M.MBR_GRADE = 'MG122' )
			  </if>
			  <if test="searchUserType ==0 and searchUserType !=null" >
	          AND (M.MBR_GRADE = 'MG121' OR M.MBR_GRADE = 'MG122' )
    		  </if>
			  <if test="searchUserType ==1 and searchUserType !=null" >
	        	AND (M.MBR_GRADE ='MG121')
    		  </if>
    		  
    		  <if test="searchUserType ==2 and searchUserType !=null" >
	        	AND (M.MBR_GRADE ='MG122')
    		  </if>    

    		  <if test="searchSect != null and searchSect !=''">
    		  	AND Y.ISECT = #{searchSect}
    		  </if>
			  
			  <if test="searchYn != null and searchYn !=''">
			  AND M.USE_YN =  #{searchYn}
			  </if>	
    		 
    		  <if test="searchNm != null and searchNm !=''">  
        		AND MBR_ID LIKE '%${searchNm}%'
			  </if>
			  
			  AND M.MBR_ID = Y.ISEQ
			  ) N
			<choose>
				<when test="orderBy != null and orderBy !='' ">
				ORDER BY N.regDttm ${sort} 
				</when>
			</choose>
    		  ) R  
			  ,  (SELECT FOUND_ROWS() AS 'cnt') tot
			  ,  (SELECT @RNUM:=0) AS L
			  ORDER BY rnum DESC  
             <if test="pageSize != null and pageSize !=''">
	           LIMIT ${pageStartIndex}, ${pageSize}
			 </if>
    </select>
    

	<select id="getData" parameterType="com.visangesl.treeadmin.amg.vo.AdminCondition" resultType="com.visangesl.treeadmin.amg.vo.AdminMember">
	    SELECT 
			  MI.MBR_ID AS mbrId, 
			  MI.NAME AS nm,
			  MI.PWD AS pwd, 
			  MI.EMAIL AS email ,  
			  MI.TEL_NO AS telNo, 
			  MI.USE_YN AS useYn,
			  DATE_FORMAT(MI.REG_DATE, '%Y-%m-%d') AS regDttm,
			  MI.MEMO AS memo, 
			  MI.MBR_GRADE AS mbrGrade,
			  MI.PROFILE_PHOTO_PATH AS profilePhotopath,
			  MI.REG_ID AS regId,
        	  IR.REL_SEQ AS relSeq
			FROM MBR_INFO AS MI
			LEFT JOIN  ICM_REL AS IR
			ON MI.MBR_ID = IR.ICM_SEQ
			WHERE MI.MBR_ID = IR.ICM_SEQ
			AND MI.MBR_ID = #{mbrId} 
			AND IR.ICM_SEQ = #{mbrId}
	</select>
	
	<!-- Admin Update Data : Admin의 데이터를 수정. -->
	<update id="modifyDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.amg.vo.AdminMember">
		UPDATE MBR_INFO
		SET
			NAME  = #{nm},
			<if test="pwd != null and pwd !=''">
			PWD   = sha1(#{pwd}),
			</if>
			EMAIL = #{email},
			USE_YN = #{useYn},
			MOD_DATE = NOW(),
			MOD_ID = #{mbrId},
			PROFILE_PHOTO_PATH = #{profilePhotoPath},
			MEMO = #{memo}
		WHERE MBR_ID = #{mbrId}
	</update>
	
	<select id="getDataCampInfo" parameterType="com.visangesl.treeadmin.amg.vo.AdminCondition" resultType="com.visangesl.treeadmin.amg.vo.AdminMember">
	         SELECT M.MBR_ID AS mbrId, 
	                K.campSeq AS cSeq,
	                K.sect  AS sector 
	               FROM (
			        SELECT CI.CAMP_SEQ AS campSeq,  CI.NAME AS sect, IR2.ICM_SEQ AS seq FROM ICM_REL IR2
			        LEFT JOIN CAMP_INFO CI
			        ON IR2.REL_SEQ = CI.CAMP_SEQ
			        WHERE IR2.ICM_SECT ='RE004' AND IR2.REL_SECT ='RE002' 
			        AND IR2.REL_SEQ IN (
		            SELECT ICM_SEQ FROM (SELECT ICM_SEQ FROM ICM_REL WHERE REL_SEQ = ${insInfoSeq} AND REL_SECT = 'RE001' AND ICM_SECT ='RE002') a
              ) ) K
              LEFT JOIN MBR_INFO M
			        ON M.MBR_ID = K.seq
			        WHERE 1=1 
              AND M.MBR_ID = K.seq AND M.MBR_ID = #{mbrId} AND MBR_GRADE ='MG122'
	</select>
	
	

</mapper>