<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="sample">

	   <select id="getDataList" parameterType="com.visangesl.treeadmin.sample.vo.SampleListCondition" resultType="com.visangesl.treeadmin.sample.vo.Sample">
        SELECT *
        FROM (
            SELECT      
                    @RNUM := @RNUM +1 AS rn,
                    MBR_ID AS mbrId,
                    PWD AS pwd,
                    NM AS nm,
                    NICKNAME AS nickName,
                    EMAIL AS eMail,
                    SEXSECT AS sexSect,
                    BYMD AS byMd,
                    TEL_NO AS telNo,
                    USE_YN AS useYn,
                    DATE_FORMAT(REG_DTTM, '%Y-%m-%d') AS regDttm,
                    DATE_FORMAT(MOD_DTTM, '%Y-%m-%d') AS modDttm,
                    QUIT_DT AS quitDt,
                    PROFILE_PHOTOPATH AS profilePhotopath,
                    MEMO AS memo,
                    MBR_GRADE AS mbrGrade
            FROM (SELECT @RNUM :=0) r, vs_tree.SAMPLE
        ) LIST
        WHERE rn BETWEEN (1 + (#{pageNo} - 1) * #{pageSize} ) AND (#{pageNo} * #{pageSize})
        ORDER BY rn ASC
        
    </select>
    
    <select id="getDataListCnt" parameterType="com.visangesl.treeadmin.sample.vo.SampleListCondition" resultType="int">
        SELECT COUNT(*) as cnt
        FROM (
            SELECT      
                    @RNUM := @RNUM +1 AS rn,
                    MBR_ID AS mbrId,
                    PWD AS pwd,
                    NM AS nm,
                    NICKNAME AS nickName,
                    EMAIL AS eMail,
                    SEXSECT AS sexSect,
                    BYMD AS byMd,
                    TEL_NO AS telNo,
                    USE_YN AS useYn,
                    DATE_FORMAT(REG_DTTM, '%Y-%m-%d') AS regDttm,
                    DATE_FORMAT(MOD_DTTM, '%Y-%m-%d') AS modDttm,
                    QUIT_DT AS quitDt,
                    PROFILE_PHOTOPATH AS profilePhotopath,
                    MEMO AS memo,
                    MBR_GRADE AS mbrGrade
            FROM (SELECT @RNUM :=0) r, vs_tree.SAMPLE
        ) LIST
        
    </select>

	<insert id="addDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.sample.vo.Sample">
		INSERT INTO vs_tree.SAMPLE (
			<!-- MBR_ID, -->
			PWD,
			NM,
			NICKNAME,
			EMAIL,
			SEXSECT,
			BYMD,
			TEL_NO,
			USE_YN,
			REG_DTTM,
			MOD_DTTM,
			<!-- QUIT_DT, -->
			PROFILE_PHOTOPATH,
			MEMO,
			MBR_GRADE
		) VALUES (
			<!-- #{mbrId}, -->
			#{pwd},
			#{nm},
			#{nickName},
			#{eMail},
			#{sexSect},
			#{byMd},
			#{telNo},
			#{useYn},
			NOW(),
			NOW(),
			<!-- NOW(), -->
			#{profilePhotopath},
			#{memo},
			#{mbrGrade}
		);
	</insert>

	<select id="getData" parameterType="com.visangesl.treeadmin.sample.vo.Sample" resultType="com.visangesl.treeadmin.sample.vo.Sample">
		SELECT
			MBR_ID AS mbrId,
			PWD AS pwd,
			NM AS nm,
			NICKNAME AS nickName,
			EMAIL AS eMail,
			SEXSECT AS sexSect,
			BYMD AS byMd,
			TEL_NO AS telNo,
			USE_YN AS useYn,
			REG_DTTM AS regDttm,
			MOD_DTTM AS modDttm,
			QUIT_DT AS quitDt,
			PROFILE_PHOTOPATH AS profilePhotopath,
			MEMO AS memo,
			MBR_GRADE AS mbrGrade
		FROM vs_tree.SAMPLE
		WHERE MBR_ID = #{mbrId};
	</select>

	<update id="modifyDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.sample.vo.Sample">
		UPDATE vs_tree.SAMPLE
		SET
<!-- 			MBR_ID = #{mbrId}, -->
			PWD = #{pwd},
			NM = #{nm},
			NICKNAME = #{nickName},
			EMAIL = #{eMail},
			SEXSECT = #{sexSect},
			BYMD = #{byMd},
			TEL_NO = #{telNo},
			USE_YN = #{useYn},
<!-- 			REG_DTTM = #{regDttm}, -->
			MOD_DTTM = NOW(),
			<!-- QUIT_DT = #{quitDt}, -->
			PROFILE_PHOTOPATH = #{profilePhotopath},
			MEMO = #{memo},
			MBR_GRADE = #{mbrGrade}
		WHERE MBR_ID = #{mbrId};
	</update>

	<update id="deleteDataWithResultCodeMsg" parameterType="com.visangesl.treeadmin.sample.vo.Sample">
		DELETE FROM vs_tree.SAMPLE
		WHERE MBR_ID = #{mbrId};
	</update>

</mapper>