<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="com.visangesl.tree.mapper.BadgeMapper">
	<resultMap id="TreasureBadgeInfoResultMap" type="com.visangesl.tree.badge.vo.TreasureBadgeInfo">
		<result property="badgeType" column="badgeType" />
		<result property="badgeSeq" column="badgeSeq" />
		<result property="badgeName" column="badgeName" />
		<result property="badgeMean" column="badgeMean" />
		<collection property="bestowalMbr" ofType="com.visangesl.tree.badge.vo.BestowalMember">
			<id property="mbrId" column="mbrId" />
			<result property="sexSect" column="sexSect" />
			<result property="nm" column="nm" />
			<result property="bestowalDate" column="bestowalDate" />
		</collection>
	</resultMap>
	
	<select id="getBadgeList" parameterType="com.visangesl.tree.badge.vo.BadgeListCondition" resultMap="TreasureBadgeInfoResultMap">
		SELECT
		    `BADGE`.`BADGE_TYPE` as badgeType
		    ,`BADGE`.`BADGE_CD` as badgeSeq
		    ,`BADGE_INFO`.`BADGE_NM` as badgeName
		    ,`BADGE_INFO`.`BADGE_MEAN` as badgeMean
		    ,`BADGE`.`REG_ID` as mbrId
		    ,`MBRINFO`.`SEXSECT` as sexSect
		    ,`MBRINFO`.`NM` as nm
		    ,DATE_FORMAT(`BADGE`.`REG_DTTM`,'%Y.%m.%d') as bestowalDate
		FROM
		    `BADGE`
		    INNER JOIN `BADGE_INFO` ON (`BADGE_INFO`.`BADGE_TYPE`=`BADGE`.`BADGE_TYPE` AND `BADGE_INFO`.`BADGE_CD`=`BADGE`.`BADGE_CD`)
		    LEFT OUTER JOIN `MBRINFO` ON (`MBRINFO`.`MBR_ID`=`BADGE`.`REG_ID`)
		WHERE
		    `BADGE`.`RECV_MBR_ID`=#{mbrId}
		ORDER BY
		    `BADGE`.`BADGE_TYPE` ASC
		    ,`BADGE`.`BADGE_CD` ASC
		    ,bestowalDate DESC
		;
	</select>
    <insert id="addDataWithResultCodeMsg" parameterType="badge">
		<!-- 
		INSERT INTO vs_tree.BADGE (
			BADGE_TYPE,
			USE_YN,
			REG_ID,
			REG_DTTM,
			RECV_MBR_ID,
			BADGE_CD,
			CONTENT_SEQ,
			CONTENT_TYPE
		) VALUES (
			#{badgeType},
			#{useYn},
			#{regId},
			NOW(),
			#{recvMbrId},
			#{badgeCd},
			#{contentSeq},
			#{contentType}
		)
		 -->
        INSERT INTO vs_tree.BADGE (
            BADGE_TYPE,
            USE_YN,
            REG_ID,
            REG_DTTM,
            RECV_MBR_ID,
            BADGE_CD,
            CONTENT_SEQ,
            CONTENT_TYPE
        ) 		
		SELECT 
            #{badgeType},
            #{useYn},
            #{regId},
            NOW(),
            #{recvMbrId},
            #{badgeCd},
            #{contentSeq},
            #{contentType}
		 FROM DUAL
		WHERE NOT EXISTS 
		  (SELECT BADGE_SEQ FROM BADGE WHERE BADGE_TYPE = #{badgeType} AND RECV_MBR_ID = #{recvMbrId} AND BADGE_CD = #{badgeCd}  AND CONTENT_SEQ = #{contentSeq} AND CONTENT_TYPE = #{contentType})
	</insert>
</mapper>
