<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.visangesl.tree.mapper.ClassRoomMapper">

	<select id="getDataList" parameterType="classRoom" resultType="classRoom">
		SELECT
			CI.CLS_SEQ AS clsSeq
			,CI.CLS_NM AS clsNm
		FROM vs_tree.CLS_TCHR_INFO CTI INNER JOIN vs_tree.CLS_INFO CI ON CTI.CLS_SEQ = CI.CLS_SEQ
		WHERE CTI.MBR_ID = #{mbrId}
		ORDER BY CI.CLS_SEQ ASC
	</select>

	<select id="getClassSimpleList" parameterType="classRoom" resultType="classRoom">
		SELECT
			CLS_SEQ AS clsSeq
			,CLS_NM AS clsNm
		FROM vs_tree.CLS_INFO
        WHERE CLS_SEQ IN (
	        <if test='mbrGrade == "MG004"'>
	            SELECT CLS_SEQ FROM vs_tree.CLS_TCHR_INFO WHERE MBR_ID = #{mbrId}
	        </if>
	        <if test='mbrGrade == "MG005"'>
	            SELECT CLS_SEQ FROM vs_tree.CLS_STDNT_INFO WHERE MBR_ID = #{mbrId}
	        </if>
        )
		ORDER BY CLS_SEQ ASC
	</select>

	<select id="getClassMemberSimpleList" parameterType="classRoom" resultType="classRoom">
        SELECT
            CLS.CLS_SEQ AS clsSeq
            <!-- ,CLS.CLS_NM AS clsNm -->
            ,CLS.MBR_ID AS mbrId
            ,MI.NM AS nm
            ,MI.PROFILE_PHOTOPATH AS profilePhotoPath
            ,GROUP_CONCAT(CLS.CLS_NM ORDER BY CLS.CLS_NM SEPARATOR ',') AS clsNm
        FROM (
            SELECT
                CI.CLS_SEQ
                ,CI.CLS_NM
                ,MEMBER.MBR_ID
            FROM CLS_INFO CI
            <if test='mbrGrade == "MG004"'>
                INNER JOIN CLS_STDNT_INFO MEMBER ON CI.CLS_SEQ = MEMBER.CLS_SEQ
            </if>
            <if test='mbrGrade == "MG005"'>
                INNER JOIN CLS_TCHR_INFO MEMBER ON CI.CLS_SEQ = MEMBER.CLS_SEQ
            </if>
            WHERE CI.USE_YN = 'Y'
            <if test='mbrGrade == "MG004"'>
                <if test='clsSeq != ""'>
                    AND CI.CLS_SEQ = #{clsSeq}
                </if>
            </if>
            <if test='mbrGrade == "MG005"'>
                AND CI.CLS_SEQ IN (SELECT CLS_SEQ FROM CLS_STDNT_INFO WHERE MBR_ID = #{mbrId})
            </if>
        )CLS INNER JOIN MBRINFO MI ON CLS.MBR_ID = MI.MBR_ID
        WHERE MI.USE_YN = 'Y'
        <if test='nm != ""'>
            AND MI.NM LIKE '%' #{nm} '%'
        </if>
        GROUP BY CLS.MBR_ID
        ORDER BY CLS.CLS_SEQ ASC, CLS.MBR_ID ASC

<!-- 		SELECT
			LIST.CLS_SEQ AS clsSeq
			,LIST.CLS_NM AS clsNm
			,LIST.MBR_ID AS mbrId
			,MI.NM AS nm
			,MI.PROFILE_PHOTOPATH AS profilePhotoPath
		FROM
			(
			SELECT
				CI.CLS_SEQ
				,CI.CLS_NM
				,CSI.MBR_ID
			FROM vs_tree.CLS_TCHR_INFO CTI INNER JOIN vs_tree.CLS_INFO CI ON CTI.CLS_SEQ = CI.CLS_SEQ
				INNER JOIN vs_tree.CLS_STDNT_INFO CSI ON CI.CLS_SEQ = CSI.CLS_SEQ
			WHERE CTI.MBR_ID = #{mbrId}
			AND CTI.USE_YN = 'Y'
			AND CSI.APPRV_YN = 'Y'
			)LIST
		INNER JOIN vs_tree.MBRINFO MI ON LIST.MBR_ID = MI.MBR_ID
		WHERE MI.USE_YN = 'Y'
		<if test="clsSeq != null and clsSeq != '' ">
			AND CLS_SEQ = #{clsSeq}
		</if>
		ORDER BY LIST.CLS_SEQ ASC, LIST.MBR_ID ASC -->
	</select>
	
	<select id="getClassRelayIp" parameterType="com.visangesl.tree.classroom.vo.ClassRelayIpCondition" resultType="com.visangesl.tree.classroom.vo.ClassRelayIp">
		SELECT
			CLS_SEQ as clsSeq
			,IP as ip
			,CONN_STAT as connStat
		FROM
			CLS_RELAY_IP_INFO AS CRII
		WHERE
			CRII.CLS_SEQ=#{clsSeq}
			AND CRII.CONN_STAT=#{connStat}
	</select>
	
	<insert id="mergeClassRelayIp" parameterType="com.visangesl.tree.classroom.vo.ClassRelayIp">
		INSERT INTO CLS_RELAY_IP_INFO
		(
			CLS_SEQ
			,IP
			,CONN_STAT
		)
		VALUES
		(
			#{clsSeq}
			,#{ip}
			,#{connStat}
		)
		ON DUPLICATE KEY
		UPDATE
			IP=#{ip}
			,CONN_STAT=#{connStat}
	</insert>

    <select id="getTodayClassesList" parameterType="classRoomCondition" resultType="classRoom">
		SELECT 
		  CI.CLS_SEQ AS clsSeq
		, CI.CLS_NM AS clsNm
		, CI.INCLS_START_HM AS inclsStartHm
		, PB.BOOK_CD AS bookCd
		, PB.PROD_TITLE AS bookNm
		, PL.LESSON_CD AS lessonCd
		, PL.PROD_TITLE AS lessonNm
		, PL.THMB_PATH AS thmbPath
		, TC.DAYNO_CD AS dayNoCd
		, (SELECT SORT FROM PRODINFO WHERE PRODINFO.PROD_SEQ = TC.DAYNO_CD) AS dayNo
		FROM CLS_INFO CI 
		    <if test='mbrGrade == "MG004"'>
			    INNER JOIN CLS_TCHR_INFO CR1 ON CR1.CLS_SEQ = CI.CLS_SEQ
			    INNER JOIN TODAY_CLASS TC ON TC.CLS_SEQ = CI.CLS_SEQ  AND TC.SORT_ORD ='1' 
		    </if>
		    <if test='mbrGrade == "MG005"'>
			    INNER JOIN CLS_STDNT_INFO CR1 ON CR1.CLS_SEQ = CI.CLS_SEQ
			    INNER JOIN TODAY_CLASS TC ON TC.CLS_SEQ = CI.CLS_SEQ 
		    </if>
		    INNER JOIN PRODINFO P ON P.PROD_SEQ = TC.DAYNO_CD
		    INNER JOIN PRODINFO PB ON PB.PROD_SEQ = P.BOOK_CD
		    INNER JOIN PRODINFO PL ON PL.PROD_SEQ = P.LESSON_CD 
		  
		WHERE 1 = 1
		AND CR1.MBR_ID = #{mbrId}
		AND DATE(CI.INCLS_START_YMD) <![CDATA[ <= ]]> DATE(#{inclsYmd})
		AND DATE(CI.INCLS_END_YMD)  <![CDATA[  >= ]]> DATE(#{inclsYmd})
		ORDER BY CI.INCLS_WK ASC, INCLS_START_HM ASC, PB.BOOK_CD, PB.SORT ASC, PL.SORT    
    
    <!-- 
		SELECT
		    LIST.*
		FROM (
		    SELECT
		        CI.CLS_SEQ AS clsSeq
		        ,CI.CLS_NM AS clsNm
		        ,CS.INCLS_START_HM AS inclsstartHm
		        ,PI.BOOK_CD AS bookCd
		        ,PI2.PROD_TITLE AS bookNm
		        ,PI.LESSON_CD AS lessonCd
		        ,PI1.PROD_TITLE AS lessonNm
		        ,PI1.THMB_PATH AS thmbPath
		        ,PI.DAYNO_CD AS dayNoCd
		        ,PI.SORT AS dayNo
		        ,CS.INCLS_YMD AS inclsYmd
		    FROM vs_tree.CLS_INFO CI INNER JOIN vs_tree.CLS_SCHDL CS ON CI.CLS_SEQ = CS.CLS_SEQ
		    INNER JOIN vs_tree.PRODINFO PI ON CS.DAYNO_CD = PI.PROD_SEQ
		    INNER JOIN vs_tree.PRODINFO PI1 ON PI.LESSON_CD = PI1.PROD_SEQ
		    INNER JOIN vs_tree.PRODINFO PI2 ON PI.BOOK_CD = PI2.PROD_SEQ
		    WHERE CI.CLS_SEQ IN (
                <if test='mbrGrade == "MG004"'>
                    SELECT CLS_SEQ FROM vs_tree.CLS_TCHR_INFO WHERE MBR_ID = #{mbrId}
                </if>
                <if test='mbrGrade == "MG005"'>
                    SELECT CLS_SEQ FROM vs_tree.CLS_STDNT_INFO WHERE MBR_ID = #{mbrId}
                </if>
		    )
		    AND CS.INCLS_YMD = #{inclsYmd}
		)LIST
		ORDER BY LIST.inclsYmd ASC, inclsstartHm ASC
		 -->
		 
    </select>

    <select id="getClassRoomList" parameterType="classRoomCondition" resultType="classRoom">
        SELECT
            LIST.*
        FROM (
            SELECT
                PDI.PROD_SEQ AS prodSeq
                ,PDI.THMB_PATH AS thmbPath
                ,CI.CLS_SEQ AS  clsSeq
                ,CI.CLS_NM AS clsNm
                ,CI.INCLS_WK AS inclsWk
                ,CI.INCLS_WK_NM AS inclsWkNm
                ,CI.INCLS_START_HM AS inclsStartHm
                ,CI.INCLS_END_HM AS inclsEndHm
                ,IF (DATE_FORMAT(CI.INCLS_END_YMD, '%Y-%m-%d') <![CDATA[ < ]]> DATE_FORMAT(NOW(), '%Y-%m-%d'), 'Y', 'N') AS inclsIngYn
                ,'CNT' AS hWorkCnt
                ,PDI_LESSON.PROD_SEQ AS lessonCd
                ,PDI_LESSON.PROD_TITLE AS lessonNm
                ,PDI_DAY.PROD_SEQ AS dayNoCd
            FROM vs_tree.CLS_INFO CI
            INNER JOIN vs_tree.PROG P ON CI.CURRI_NO = P.PROG_SEQ
            INNER JOIN vs_tree.PROG_ITEM PGI ON P.PROG_SEQ = PGI.PROG_SEQ
            INNER JOIN vs_tree.PRODINFO PDI ON PGI.PROD_SEQ = PDI.PROD_SEQ
            INNER JOIN vs_tree.PRODINFO PDI_LESSON ON (PDI.PROD_SEQ = PDI_LESSON.BOOK_CD AND PDI_LESSON.SORT = 1 AND (PDI_LESSON.LESSON_CD IS NOT NULL AND PDI_LESSON.LESSON_CD != '') AND (PDI_LESSON.DAYNO_CD IS NULL OR PDI_LESSON.DAYNO_CD = ''))
            INNER JOIN vs_tree.PRODINFO PDI_DAY ON (PDI_LESSON.LESSON_CD = PDI_DAY.LESSON_CD AND PDI_DAY.SORT = 1 AND (PDI_DAY.DAYNO_CD IS NOT NULL AND PDI_DAY.DAYNO_CD != '') AND (PDI_DAY.CARD_CD IS NULL OR PDI_DAY.CARD_CD = ''))
            WHERE CI.USE_YN ='Y'
            AND CI.CLS_SEQ IN (
                <if test='mbrGrade == "MG004"'>
                    SELECT CLS_SEQ FROM vs_tree.CLS_TCHR_INFO WHERE MBR_ID = #{mbrId}
                </if>
                <if test='mbrGrade == "MG005"'>
                    SELECT CLS_SEQ FROM vs_tree.CLS_STDNT_INFO WHERE MBR_ID = #{mbrId}
                </if>
            )
            <if test='sortKey != "ALL"'>
                AND CI.INCLS_END_YMD <![CDATA[ >= ]]> NOW()
            </if>
        )LIST
        <where>
            <if test='sortKey != "ALL" and pageNo == 0'>
                LIST.inclsIngYn = 'N'
            </if>
        </where>
        ORDER BY inclsWk ASC, inclsStartHm ASC
        <if test="pageNo > 0">
            LIMIT ${pageNo}, ${pageSize}
        </if>
    </select>

    <select id="getTeachingRoomList" parameterType="classRoomCondition" resultType="classRoom">
        SELECT
            LIST.*
        FROM (
	        SELECT
	            PDI.PROD_SEQ AS prodSeq
	            ,PDI.THMB_PATH AS thmbPath
	            ,CI.CLS_SEQ AS  clsSeq
	            ,CI.CLS_NM AS clsNm
	            ,CI.INCLS_WK AS inclsWk
	            ,CI.INCLS_START_HM AS inclsStartHm
	            ,CI.INCLS_END_HM AS inclsEndHm
	            ,IF (DATE_FORMAT(CI.INCLS_END_YMD, '%Y-%m-%d') <![CDATA[ < ]]> DATE_FORMAT(NOW(), '%Y-%m-%d'), 'Y', 'N') AS inclsIngYn
	            ,'CNT' AS hWorkCnt
	        FROM vs_tree.CLS_TCHR_INFO CTI INNER JOIN vs_tree.CLS_INFO CI ON CTI.CLS_SEQ = CI.CLS_SEQ
	        INNER JOIN vs_tree.PROG P ON CI.CURRI_NO = P.PROG_SEQ
	        INNER JOIN vs_tree.PROG_ITEM PGI ON P.PROG_SEQ = PGI.PROG_SEQ
	        INNER JOIN vs_tree.PRODINFO PDI ON PGI.PROD_SEQ = PDI.PROD_SEQ
	        WHERE CTI.MBR_ID = #{mbrId}
	        AND PDI.PROD_SEQ = (SELECT BOOK_CD FROM vs_tree.PRODINFO WHERE PROD_SEQ = (
	            SELECT DAYNO_CD FROM vs_tree.CLS_SCHDL WHERE INCLS_YMD = (
	                SELECT MIN(INCLS_YMD) FROM vs_tree.CLS_SCHDL WHERE USE_YN = 'Y' AND INCLS_ING_YN = 'N')))
        )LIST
        <where>
	        <if test="pageNo == 0">
	            LIST.inclsIngYn = 'N'
	        </if>
        </where>
        ORDER BY inclsWk ASC, inclsStartHm ASC
        <if test="pageNo == 0">
            <!-- LIMIT ${pageNo}, ${pageSize} -->
        </if>
        <if test="pageNo > 0">
            LIMIT ${pageNo}, ${pageSize}
        </if>
    </select>

    <select id="getStudyRoomList" parameterType="classRoomCondition" resultType="classRoom">
        SELECT
            LIST.*
        FROM (
            SELECT
                PDI.PROD_SEQ AS prodSeq
                ,PDI.THMB_PATH AS thmbPath
                ,CI.CLS_SEQ AS  clsSeq
                ,CI.CLS_NM AS clsNm
                ,CI.INCLS_WK AS inclsWk
                ,CI.INCLS_START_HM AS inclsStartHm
                ,CI.INCLS_END_HM AS inclsEndHm
                ,IF (DATE_FORMAT(CI.INCLS_END_YMD, '%Y-%m-%d') <![CDATA[ < ]]> DATE_FORMAT(NOW(), '%Y-%m-%d'), 'Y', 'N') AS inclsIngYn
                ,'CNT' AS hWorkCnt
            FROM vs_tree.CLS_STDNT_INFO CSI INNER JOIN vs_tree.CLS_INFO CI ON CSI.CLS_SEQ = CI.CLS_SEQ
            INNER JOIN vs_tree.PROG P ON CI.CURRI_NO = P.PROG_SEQ
            INNER JOIN vs_tree.PROG_ITEM PGI ON P.PROG_SEQ = PGI.PROG_SEQ
            INNER JOIN vs_tree.PRODINFO PDI ON PGI.PROD_SEQ = PDI.PROD_SEQ
            WHERE CSI.MBR_ID = #{mbrId}
            AND PDI.PROD_SEQ = (SELECT BOOK_CD FROM vs_tree.PRODINFO WHERE PROD_SEQ = (
                SELECT DAYNO_CD FROM vs_tree.CLS_SCHDL WHERE INCLS_YMD = (
                    SELECT MIN(INCLS_YMD) FROM vs_tree.CLS_SCHDL WHERE USE_YN = 'Y' AND INCLS_ING_YN = 'N')))
        )LIST
        <where>
            <if test="pageNo == 0">
                LIST.inclsIngYn = 'N'
            </if>
        </where>
        ORDER BY inclsWk ASC, inclsStartHm ASC
        <if test="pageNo == 0">
            <!-- LIMIT ${pageNo}, ${pageSize} -->
        </if>
        <if test="pageNo > 0">
            LIMIT ${pageNo}, ${pageSize}
        </if>
    </select>
    
    <!-- 클래스의 담당 선생님 아이디 조회  -->
    <select id="getClassTeacherId" parameterType="String" resultType="String">
      SELECT 
	         MBR_ID AS mbrId 
	    FROM CLS_TCHR_INFO 
	   WHERE CLS_SEQ = #{clsSeq}
	     AND USE_YN ='Y'
    </select>
    
    <!-- 클래스의 첫번째 레슨 첫번째 차시 코드 조회  -->
    <select id="getFirstLessonList" parameterType="com.visangesl.tree.classroom.vo.TodayClassCondition" resultType="com.visangesl.tree.classroom.vo.TodayClassVo">
		SELECT 
		    DAYNO.CONTENT_SEQ AS dayNoCd
		FROM CLS_INFO CI 
		INNER JOIN PROG_ITEM PI ON CI.CLS_SEQ = #{clsSeq} AND CI.CURRI_NO = PI.PROG_SEQ AND CI.USE_YN='Y'
		INNER JOIN CONTENT_STRUC LESSON ON PI.PROD_SEQ = LESSON.UPPER_CONTENT_SEQ AND LESSON.SORT_ORD ='1' AND LESSON.MBR_ID = #{mbrId}
		INNER JOIN CONTENT_STRUC DAYNO ON LESSON.CONTENT_SEQ = DAYNO.UPPER_CONTENT_SEQ AND DAYNO.SORT_ORD ='1' AND DAYNO.MBR_ID = #{mbrId}
    
    </select>
    
    <!-- 패널에서 사용할 클래스의 차시 정보 등록함.-->
    <insert id="addDataTodayClass" parameterType="com.visangesl.tree.classroom.vo.TodayClassVo">
        INSERT INTO TODAY_CLASS (
              CLS_SEQ
			, DAYNO_CD
			, SORT_ORD
        ) VALUES (
             #{clsSeq}
            ,#{dayNoCd}
            ,#{sortOrd}
        )
    </insert>
    
    <!-- 현재 차시로 다음 레슨의 첫째 차시 코드를 조회 함. -->
    <select id="getNextLessonDayNoCd" parameterType="com.visangesl.tree.classroom.vo.TodayClassCondition" resultType="String">
        SELECT
            NLD.CONTENT_SEQ
        FROM CONTENT_STRUC DAYNO INNER JOIN CONTENT_STRUC LES ON LES.CONTENT_SEQ = DAYNO.UPPER_CONTENT_SEQ AND LES.MBR_ID = #{mbrId}
        INNER JOIN CONTENT_STRUC NL ON LES.UPPER_CONTENT_SEQ = NL.UPPER_CONTENT_SEQ AND NL.MBR_ID = #{mbrId} AND NL.SORT_ORD = LES.SORT_ORD + 1
        INNER JOIN CONTENT_STRUC NLD ON NL.CONTENT_SEQ = NLD.UPPER_CONTENT_SEQ AND NLD.MBR_ID = #{mbrId} AND NLD.SORT_ORD = 1
        WHERE DAYNO.MBR_ID = #{mbrId}
        AND DAYNO.CONTENT_SEQ = #{dayNoCd}
<!-- 
		SELECT 
		     NL.CONTENT_SEQ AS dayNoCd
		FROM CONTENT_STRUC DAYNO INNER JOIN CONTENT_STRUC LES ON LES.CONTENT_SEQ = DAYNO.UPPER_CONTENT_SEQ AND LES.MBR_ID = #{mbrId}
		INNER JOIN CONTENT_STRUC NL ON LES.CONTENT_SEQ = NL.UPPER_CONTENT_SEQ  AND NL.MBR_ID = #{mbrId} AND NL.SORT_ORD = LES.SORT_ORD +1
		
		WHERE DAYNO.MBR_ID = #{mbrId}
		AND DAYNO.CONTENT_SEQ = #{dayNoCd}
 -->
    </select>

    <!-- 클래스 코드로 현재 등록된 차시 정보를 조회함. -->
    <select id="getClassTodayDayNoCd" parameterType="com.visangesl.tree.classroom.vo.TodayClassCondition" resultType="String">
		SELECT
		  DAYNO_CD AS dayNoCd
		FROM TODAY_CLASS
		WHERE CLS_SEQ = #{clsSeq}
		AND SORT_ORD = 1
    </select>
    
    <!-- 다음 차시 코드를 조회함. -->
    <select id="getClassNextdayDayNoCd" parameterType="com.visangesl.tree.classroom.vo.TodayClassCondition" resultType="String">
		SELECT
		    IF(COUNT(NEXT.CONTENT_SEQ) > 0
		      ,NEXT.CONTENT_SEQ
		      ,(SELECT DAYNO_CD FROM TODAY_CLASS WHERE CLS_SEQ = #{clsSeq} AND SORT_ORD = 2)
		    ) AS dayNoCd
		FROM CONTENT_STRUC THIS
		INNER JOIN CONTENT_STRUC NEXT ON THIS.UPPER_CONTENT_SEQ = NEXT.UPPER_CONTENT_SEQ AND NEXT.MBR_ID = #{mbrId} AND NEXT.SORT_ORD = THIS.SORT_ORD + 1
		WHERE THIS.MBR_ID = #{mbrId} AND THIS.CONTENT_SEQ = #{dayNoCd}
    </select>

    <!-- 수업 종료 시 다음 차시 코드로 수정. -->
    <update id="modifyClassTodayDayNoCd" parameterType="com.visangesl.tree.classroom.vo.TodayClassCondition">
		UPDATE TODAY_CLASS
		SET DAYNO_CD = #{nextDayNoCd}
		WHERE CLS_SEQ = #{clsSeq}
		AND SORT_ORD = 1
    </update>

    <!-- 다음 레슨의 첫째 차시 코드 수정 -->
    <update id="modifyClassNextLessonDayNoCd" parameterType="com.visangesl.tree.classroom.vo.TodayClassCondition">
		UPDATE TODAY_CLASS
		SET DAYNO_CD = (
		    SELECT
		        NLD.CONTENT_SEQ
		    FROM CONTENT_STRUC DAYNO INNER JOIN CONTENT_STRUC LES ON LES.CONTENT_SEQ = DAYNO.UPPER_CONTENT_SEQ AND LES.MBR_ID = #{mbrId}
		    INNER JOIN CONTENT_STRUC NL ON LES.UPPER_CONTENT_SEQ = NL.UPPER_CONTENT_SEQ AND NL.MBR_ID = #{mbrId} AND NL.SORT_ORD = LES.SORT_ORD + 1
		    INNER JOIN CONTENT_STRUC NLD ON NL.CONTENT_SEQ = NLD.UPPER_CONTENT_SEQ AND NLD.MBR_ID = #{mbrId} AND NLD.SORT_ORD = 1
		    WHERE DAYNO.MBR_ID = #{mbrId}
		    AND DAYNO.CONTENT_SEQ = #{nextDayNoCd}
		    )
		WHERE CLS_SEQ = #{clsSeq}
		AND SORT_ORD = 2
    </update>

    <!-- 클래스 차시 코드 정보 삭제 -->
    <delete id="deleteClassDayNoCd" parameterType="com.visangesl.tree.classroom.vo.TodayClassCondition">
        DELETE FROM TODAY_CLASS WHERE CLS_SEQ = #{clsSeq}
    </delete>

    <!-- 클래스 코드로 클래스의 레슨 리스트를 조회 -->
    <select id="getClassLessonList" parameterType="com.visangesl.tree.classroom.vo.ClassLessonListCondition" resultType="classRoom">
        SELECT
            LESSON.PROD_SEQ AS lessonCd
            ,LESSON.PROD_TITLE AS lessonNm
            ,DAYNO.DAYNO_CD AS dayNoCd
        FROM CLS_INFO INNER JOIN PROG_ITEM ON CLS_INFO.CURRI_NO = PROG_ITEM.PROG_SEQ
        INNER JOIN PRODINFO LESSON ON LESSON.BOOK_CD = PROG_ITEM.PROD_SEQ AND (LESSON.LESSON_CD IS NOT NULL AND LESSON.LESSON_CD != '') AND (LESSON.DAYNO_CD IS NULL OR LESSON.DAYNO_CD = '')
        INNER JOIN PRODINFO DAYNO ON DAYNO.LESSON_CD = LESSON.PROD_SEQ AND (DAYNO.CARD_CD IS NULL OR DAYNO.CARD_CD = '') AND (DAYNO.DAYNO_CD IS NOT NULL AND DAYNO.DAYNO_CD != '') AND DAYNO.SORT= 1
        WHERE CLS_INFO.CLS_SEQ = #{clsSeq}
        ORDER BY LESSON.BOOK_CD ASC, LESSON.SORT ASC, LESSON.PROD_SEQ ASC
    </select>


</mapper>